{
  "name": "nerve.website",
  "version": "1.1.0",
  "private": true,
  "description": "A modern website and cms monorepo, built for The Nerve",
  "repository": "https://github.com/the-nerve/nerve.web",
  "author": "Chris Hahn <chris@chrishahn.me>",
  "license": "MIT",
  "scripts": {
    "lerna": "lerna",
    "postinstall": "lerna bootstrap",
    "clean:packages": "lerna clean --yes",
    "clean:cache": "lerna run empty-cache",
    "clean:root": "rimraf node_modules",
    "clean:nuke": "npm run clean:cache && npm run lint:clean && npm run clean:packages && rimraf npm package-lock.json && npm run clean:root",
    "clean:nuke:rebuild": "npm run clean:nuke && npm install",
    "start": "npm run clean:cache && lerna run start --parallel",
    "build": "npm run clean:cache && lerna run build --parallel",
    "cms:init": "cd packages/cms && sanity init",
    "cms:start": "cd packages/cms && npm run start",
    "cms:deploy": "cd packages/cms && npm run deploy",
    "web:start": "cd packages/web && npm run start",
    "web:build": "cd packages/web && npm run build",
    "web:serve": "cd packages/web && npm run serve",
    "web:netlify:start": "cd packages/web && npm run netlify:start",
    "web:netlify:build": "cd packages/web && npm run netlify:build",
    "lint:js": "lerna run lint:js",
    "lint:js:fix": "lerna run lint:js:fix",
    "lint:clean": "lerna run lint:clean",
    "lint:css": "lerna run lint:css",
    "lint:css:fix": "lerna run lint:css:fix",
    "lint:all": "lerna run lint:all",
    "lint:all:fix": "lerna run lint:all:fix",
    "update:root": "ncu -u",
    "update:cms": "cd packages/cms && ncu -u",
    "update:web": "cd packages/web && ncu -u",
    "update:all": "npm run update:root && npm run update:cms && npm run update:web"
  },
  "devDependencies": {
    "@codingwithchris/eslint-config": "^1.1.2",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js,*.jsx,.ts,*.tsx": [
      "npm run lint:js:fix",
      "git add"
    ]
  },
  "dependencies": {
    "gatsby": "^2.31.1"
  }
}