{
	"name": "the-playground",
	"version": "0.5.0",
	"description": "A modern web app for The Playground Theatre",
	"main": "index.js",
	"repository": "https://github.com/the-playground/weareplayground.org",
	"author": "Chris Hahn <chris@chrishahn.me>",
	"license": "MIT",
	"private": false,
	"dependencies": {
		"dotenv": "^8.2.0",
		"gatsby": "^2.17.15",
		"gatsby-cli": "^2.8.11",
		"gatsby-image": "^2.2.33",
		"gatsby-plugin-manifest": "^2.2.28",
		"gatsby-plugin-offline": "^3.0.21",
		"gatsby-plugin-react-helmet": "^3.1.15",
		"gatsby-plugin-robots-txt": "^1.5.0",
		"gatsby-plugin-sharp": "^2.3.0",
		"gatsby-plugin-sitemap": "^2.2.26",
		"gatsby-plugin-styled-components": "^3.1.13",
		"gatsby-source-filesystem": "^2.1.37",
		"gatsby-source-prismic-graphql": "^3.4.0-beta.2",
		"gatsby-transformer-sharp": "^2.3.13",
		"graphql": "^14.5.8",
		"isomorphic-unfetch": "^3.0.0",
		"mjml": "^4.5.1",
		"moment": "^2.24.0",
		"mustache": "^3.1.0",
		"nodemailer": "^6.3.1",
		"prop-types": "^15.7.2",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-helmet": "^5.2.1",
		"react-youtube": "^7.9.0",
		"styled-components": "^4.4.1"
	},
	"devDependencies": {
		"@babel/core": "^7.7.4",
		"@storybook/react": "^5.2.6",
		"babel-eslint": "^10.0.3",
		"babel-loader": "^8.0.6",
		"babel-plugin-styled-components": "^1.10.6",
		"eslint": "^6.7.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^6.5.0",
		"eslint-plugin-html": "^6.0.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-react": "^7.16.0",
		"eslint-plugin-react-hooks": "^2.3.0",
		"prettier": "^1.19.1"
	},
	"scripts": {
		"dev": "rm -rf .cache && gatsby develop",
		"build": "gatsby build",
		"storybook": "start-storybook",
		"build-storybook": "build-storybook -c .storybook -o storybook-app"
	}
}
