{
	"name": "the-playground",
	"version": "0.5.0",
	"description": "A modern web app for The Playground Theatre",
	"main": "index.js",
	"repository": "https://github.com/the-playground/weareplayground.org",
	"author": "Chris Hahn <chris@chrishahn.me>",
	"license": "MIT",
	"private": false,
	"dependencies": {
		"date-fns": "^2.11.1",
		"dotenv": "^8.2.0",
		"gatsby": "^2.20.12",
		"gatsby-background-image": "^1.0.1",
		"gatsby-cli": "^2.11.5",
		"gatsby-image": "^2.3.1",
		"gatsby-plugin-manifest": "^2.3.3",
		"gatsby-plugin-offline": "^3.1.2",
		"gatsby-plugin-react-helmet": "^3.2.1",
		"gatsby-plugin-robots-txt": "^1.5.0",
		"gatsby-plugin-sharp": "^2.5.4",
		"gatsby-plugin-sitemap": "^2.3.1",
		"gatsby-plugin-styled-components": "^3.2.1",
		"gatsby-plugin-typescript": "^2.3.1",
		"gatsby-source-filesystem": "^2.2.2",
		"gatsby-source-prismic-graphql": "^3.5.0",
		"gatsby-transformer-sharp": "^2.4.4",
		"graphql": "^15.0.0",
		"intersection-observer": "^0.7.0",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-helmet": "^5.2.1",
		"react-youtube": "^7.11.1",
		"styled-components": "^5.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@types/node": "^13.11.0",
		"@types/react": "^16.9.32",
		"@types/react-dom": "^16.9.6",
		"@types/styled-components": "^5.0.1",
		"@typescript-eslint/eslint-plugin": "^2.27.0",
		"@typescript-eslint/parser": "^2.27.0",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.1.0",
		"babel-plugin-styled-components": "^1.10.7",
		"eslint": "^6.8.0",
		"eslint-config-airbnb": "^18.1.0",
		"eslint-config-airbnb-typescript": "^7.2.0",
		"eslint-config-prettier": "^6.10.1",
		"eslint-plugin-html": "^6.0.1",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^3.0.0",
		"prettier": "^2.0.4",
		"stylelint-config-recommended": "^3.0.0",
		"stylelint-config-styled-components": "^0.1.1",
		"stylelint-processor-styled-components": "^1.10.0",
		"typescript": "^3.8.3"
	},
	"scripts": {
		"dev": "rm -rf .cache && gatsby develop",
		"build": "gatsby build"
	}
}