{
	"compilerOptions": {
		"baseUrl": "",
		"paths": {
			"@context": [
				"./src/__context__/"
			],
			"@hooks": [
				"./src/__hooks__/"
			],
			"@type/*": [
				"./src/__types__/*"
			],
			// New architecture
			"@nerve/core/*": [
				"./@nerve/core/*"
			],
			"@nerve/assets": [
				"./@nerve/assets/"
			],
			"@nerve/domains/*": [
				"./@nerve/domains/*"
			],
			"@nerve/shared/*": [
				"./@nerve/shared/*"
			],
		},
		"module": "commonjs",
		"target": "es5",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"noEmit": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve"
	},
	"exclude": [
		"node_modules",
		".vscode",
		".github",
		"public",
		".cache",
		"static",
	],
	"include": [
		"src/**/*",
		"@app/**/*",
		"@nerve/**/*",
		"gatsby-*.js",
	]
}